# morphia

./: pom.xml
.github/workflows/: build.yml
config/: checkstyle-exclude.xml  checkstyle.xml
config/formatter-maven-plugin/: formatter-maven-cache.properties
core/src/main/java/dev/morphia/aggregation/: AggregationImpl.java
core/src/main/java/dev/morphia/internal/: EntityCache.java
core/src/main/java/dev/morphia/mapping/: NoArgCreator.java
core/src/main/java/dev/morphia/mapping/codec/: MorphiaCodecProvider.java  MorphiaInstanceCreator.java
core/src/main/java/dev/morphia/mapping/codec/pojo/: EntityDecoder.java
core/src/main/java/dev/morphia/mapping/codec/references/: ReferenceCodec.java
core/src/main/java/dev/morphia/mapping/experimental/: CollectionReference.java  ListReference.java  MapReference.java  MorphiaReference.java  MorphiaReferenceCodec.java  SetReference.java  SingleReference.java
core/src/main/java/dev/morphia/mapping/internal/: ConstructorCreator.java
core/src/main/java/dev/morphia/query/: LegacyQuery.java  MorphiaCursor.java  MorphiaQuery.java
core/src/main/java/dev/morphia/query/internal/: MorphiaCursor.java
core/src/test/java/dev/morphia/test/: TestBase.java  TestDatastore.java  TestMapping.java
core/src/test/java/dev/morphia/test/mapping/: TestReferences.java
core/src/test/java/dev/morphia/test/mapping/codec/: DocumentReaderTest.java
core/src/test/java/dev/morphia/test/mapping/lazy/: TestLazyCircularReference.java
openrewrite/: pom.xml  rewrite.sh  rewrite.yml
openrewrite/src/main/kotlin/dev/morphia/rewrite/: ExperimentalRecipe.kt
openrewrite/src/test/kotlin/dev/morphia/rewrite/: ExperimentalRecipeTest.kt
openrewrite/src/test/resources/: test-pom.xml
